*** Creating Trace Output File 'proj1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f4xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup_stm32f4xx.o" "main.o" "system_stm32f4xx.o" 
--strict --scatter "proj1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\proj1.map" -o proj1.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'proj1.axf'
### ADS-LD Command File: 'proj1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'proj1.lnp', Handle=0x00000ED8
### Writing '.lnp' file
### ADS-LD Command file 'proj1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
